pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
-- drumbleat
-- starring totes the goat

-- lowrez 2020 basic functions

function _init()	
	-- set me to step thru frames
	fstep=false
	debug_info=false
	record_state=false
	record_tiles=false
	general_debug=false
	
	init_bg()
	init_br()
	init_gw()
	init_pl()
	test_platforms()
	
	if not debug_info then
		-- when debugging, game tl,
		-- info other space
		poke(0x5f2c,3) -- 64 x 64	
	end

	if (record_state) csv_print_file("state.csv","state",{gw=gw,pl=pl,but=peek(0x5f4c)},true)
	setpal()
	music(0)
end

function _update60()
	if record_state then
		csv_print_file("state.csv","state",{gw=gw,pl=pl,but=peek(0x5f4c)})
		-- btn(4) is 'z' by default
		if (btn(4)) record_state=false
	end
	if not fstep or btnp(4) then
		update_player_speed()
		move_player(gw)
	end
end

function _draw()
 background()
 set_camera()
 for pt in all(gw.platforms) do
 	platform(pt)
 end
 player(gw)
-- notebar()
	camera(0,0)
 border()
end
-->8
--lowrez drawing functions
function setpal()
	pal(1,140,1)
	pal(2,141,1)
	pal(15,137,1)
	pal(11,132,1)
	pal(14,134,1)
end

function player()
	if pl.pu then
		pal(3,pu.c,1)
		palt(3,false)
		pl.w=16
	else
		pal(3,0,1)
		palt(3,true)
		pl.w=15
	end
	if pl.stn then
		pl.sn=18
	else
		pl.sn=2
	end
	spr(pl.sn,pleft(),ptop(),pl.w/8,pl.h/8,pl.fl)
end

function platform(pt)
	local lx=flr(sqrt(pt.l^2/(pt.m^2+1)))
	for dx=0,lx do
		local x=pt.x+dx
		local y=flr(pt.y+dx*pt.m)
		local ax=x+gw.lx
		pset(ax,gw.by-y+1,12)
		pset(ax,gw.by-y,7)
	end
end

function draw_specs(specs)
	for s in all(specs) do
		local w=s[3]*8
		local h=s[4]*8
		local f=s[8]
		for x=s[1],s[1]+s[6]*w,w do
			for y=s[2],s[2]+s[7]*h,h do
				spr(s[5],x,y,w/8,h/8,f&1>0,f&2>0)
			end
		end
	end
end

function background()
	cls(6)
	clip(gw.lx,gw.ty,gw.rx-gw.lx,gw.by-gw.ty)
	if bg.tiles then
		for i, c in ipairs(bg.tiles) do
			if c>0 then
				local n=5+2*(c%2)+32*(c\2)
				local t=i-1
				spr(n,8*(t%8),64-8*(t\8+1),2,2)
			end
		end
	end
	clip()
	draw_specs(bg.spr)
end
		
function border()
	draw_specs(br.spr)
end

function set_camera()
	local h=gw.by-gw.ty
	if pl.stn and pl.y > 0.4 * h+gw.cy then
		gw.cy += pl.y-0.4*h
	end
	camera(0,-gw.cy)	
end
-->8
--lowrez physics functions
function move_player()
	local n_steps=8
	for i=1,n_steps do
		local wall = true
		local _pt = nil
		local bc = wall_collide()
		for pt in all(gw.platforms) do
			local coll = false
			local bcp=pt_collide(pt)
			if bcp < bc then
				bc=bcp
				wall=false
				_pt=pt
			end
		end
		if bc <= 1/n_steps then
			pl.x += bc*pl.vx
			pl.y += bc*pl.vy
			if wall then
				if pl.standing then
					pl.vx = 0
				else
					pl.vx *= -0.5
				end
			else
				local m = _pt.m
				local k = dot(pl.vx,pl.vy,1,m)/dot(1,m,1,m)
				pl.vx = k
				pl.vy = k*m
				pl.y=_pt.y+m*(pl.x-_pt.x)
				pl.spt=_pt
			end
		else
			pl.x += pl.vx/n_steps
			pl.y += pl.vy/n_steps
		end
	end
	local pt=pl.spt
	if (pt and on_floor(pt)) then
		pl.stn=true
		pl.y=pt.y+pt.m*(pl.x-pt.x)
	else
		pl.stn=false
		pl.spt=nil
	end
end

function on_floor(pt,x,y)
	x=x or pl.x
	y=y or pl.y
	return (
		(x >= pt.x) and 
		(abs(y-(pt.y+pt.m*(x-pt.x))) <= 0.5) and
	 (len(x-pt.x,y-pt.y) <= pt.l)
	)
end

function wall_collide()
 --check left wall collision
 d=gw.lx-pleft() -- < 0
 if d > pl.vx then
 	return d/pl.vx
 end
 --check right wall collision
 d=gw.rx-pright()+1
 if pl.vx > d then
 	return d/pl.vx
 end
 return 1
end

function dot(x1,y1,x2,y2)
	return x1*x2+y1*y2
end

function len(x,y)
	return sqrt(x^2+y^2)
end

function pt_collide(pt, vx, vy)
	vx=vx or pl.vx
	vy=vy or pl.vy
	local d = dot(vx,vy,-pt.m,1)
	local v = len(vx,vy)
	local t = 1
	if (d > 0) return 1
	-- speed one of down towards
	-- pt, along pt, or 0
	local x=pl.x
	local y=pl.y
	if (d == 0) then
		-- speed either along pt or 0
		if on_floor(pt) then
			return 1
			-- means we can move when
			-- standing on a platform
		elseif on_floor(pt,x+vx,y+vy) then
-- b/c on_floor(pt) false, 
-- speed is not 0. ergo,  speed
-- is along pt. pt  slope 
-- limited between -1, 1 means
-- vx != 0, regardless of vy

-- also know on line of pt,
-- so this approx valid
			local l=(pt.x-x)*len(1,pt.m)
			if vx > 0 then
			-- on pt after moving right,
			-- so l>0
				t = l/v
			elseif vx < 0 then
			-- on pt after moving left,
			-- so l<0, and l+pt.l<0
				t = -(pt.l+l)/v
			end
			if (t < 0) printh("very bad error!","error.log",true)
			if t < 1 then
				return t
			end
		end
		return 1
		-- catch speed = 0, etc
	end
	local k=dot(pt.x,pt.y,-pt.m,1)
	t=(k-dot(x,y,-pt.m,1))/d
	if t > 0 and t < 1 then
		--possible collision
		x += vx*t
		y += vy*t
		if on_floor(pt,x,y) then
			-- collision!
			return t
		end
	end
	return 1
end

function update_player_speed()
	if (pl.stn) then
		local pt = pl.spt
		local k=1/len(1,pt.m)
		local v=len(pl.vx,pl.vy)
		local dv=-0.09*pt.m
		
		if (btn(0)) then
			dv -= 0.1
			pl.fl = true
		elseif (btn(1)) then
			dv += 0.1
			pl.fl = false
		elseif pt.m==0 then
			dv = -pl.vx
		end
		
		dv=mid(-0.1,dv,0.1)
		
		pl.vx += dv*k
		pl.vy += dv*pt.m*k
		v=len(pl.vx,pl.vy)
		if v > 0.5 then
			pl.vx /= 2*v
			pl.vy /= 2*v
		end
		
		if (btn(2)) then
			pl.stn = false
			pl.spt = nil
			pl.vy += 1.5
			sfx(8)
		end
	else
		if (btn(0) and pl.vx > -2) then
			pl.vx -= 0.1
			pl.fl = true
		elseif (btn(1) and pl.vx < 2) then
			pl.vx += 0.1
			pl.fl = false
		elseif (pl.vx > 0) then
			pl.vx -= min(0.025,pl.vx)
		elseif (pl.vx < 0) then
			pl.vx -= max(-0.025,pl.vx)
		end
		if (pl.vy > -2.5) pl.vy -= 0.0625
	end
end
-->8
--lowrez player util functions
function pleft()
 return gw.lx + pl.x - pl.w/2
end

function pright()
 return gw.lx + pl.x + pl.w/2 - 1
end

function ptop()
	return gw.by+1-pl.y-pl.h
end

function pbottom()
 return gw.by-pl.y
end
-->8
-- lowrez init functions
function init_bg()
	bg={}
	bg.spr={
 	{3,11,1,5,27,0,0,0},
 	--{3,57,1,1,46,0,0,0},
 	{13,54,1,1,45,0,0,0},
 	{18,54,1,1,46,4,0,0},
 	{54,54,1,1,47,0,0,0},
	}
	bg.tiles={}
	tile_bg(72)
	bg.offset=0
end

function init_br()
	br={}
	br.spr={
 	{0,0,2,3,9,0,0,0},
 	{16,0,1,1,11,4,0,0},
 	{56,0,1,1,12,0,0,0},
 	{56,8,1,1,14,0,5,0},
 	{0,24,2,1,57,0,3,0},
 	{0,56,2,1,73,0,0,0},
 	{16,56,1,1,13,4,0,0},
 	{56,56,1,1,15,0,0,0}
	}
end

function init_gw()
	gw = {
		lx=13,
		rx=61,
		ty=3,
		by=61,
		cx=0,
		cy=0
	}
	gw.platforms={
		{x=0,y=0,m=0,l=48}
	}
end

function init_pl()
	pl = {
		x=31,
		y=4,
		w=16,
		h=8,
		stn=false,
		spt=nil,
		vx=0,
		vy=0,
		fl=false,
		sn=66
	}
end
-->8
-- lowrez misc functions
function tile_bg(n)
	n = n or 8
	for i, v in ipairs(bg.tiles) do
		if i > n then
			bg.tiles[i] = bg.tiles[i-n]
		end
	end
	for i=1,n do
		local r = flr(rnd(10))
		if r<4 then
			bg.tiles[i] = r
		else
			bg.tiles[i] = -1
		end
	end
	if record_tiles then
		local l = #(bg.tiles)
		for i = 1,l/8 do
			csv_print_file("bg_tiles.csv","",{unpack(bg.tiles,l-8*i+1,l-8*i+8)},i==1)
		end
	end
end

function test_platforms()
	gw.platforms[2]={
		x=12,
		y=10,
		m=0.6,
		l=20
	}
	gw.platforms[3]={
		x=0,
		y=30,
		m=-0.4,
		l=14
	}
	gw.platforms[4]={
		x=20,
		y=64,
		m=0.1,
		l=23
	}
	gw.platforms[5]={
		x=28,
		y=30,
		m=1,
		l=30
	}
end
-->8
--lowrez debug functions
function csv_print_file(file, name, item, header, sep)
 printh(csv_print(name, item, header, sep), file, header)
end

function csv_print (name, item, header, sep)
	sep = sep or ","
	str = ""
	header = header and name != ""
	if header then
		if type(item) == "table" then
			for k, v in pairs(item) do
				str ..= csv_print(name.."."..k, v, header, sep)
			end
		else
			str = name..sep
		end
	else
		if type(item) == "table" then
			for k, v in pairs(item) do
				str ..= csv_print(name.."."..k, v, header, sep)
			end
		else
			str = tostring(item)..sep
		end
	end
	return str
end
__gfx__
0055000005500000000344444303ee30000a000066666666666666666666666676666666ccccccccccccc7777777777777777ccc000000000000001c0000001c
055550000555000003444444444033e300a7a00066676666667666666666666666667666cccccccccccc771111111111111117cc000000000000001c0000001c
0555500005555000344444444444ee300a777a0066666666666666666667666666676666ccccccccccc77100000000000000017c000000000000001c0000001c
00550000055550004b44bb4444b443000aa7aa0066666666666666666667767666676666ccccccccccc71000000000000000001c000000000000001c0000001c
0000000005550000034bbbbb4b34b30000a7a00066666666766666666667766666776666ccccccccccc71000000000000000001c000000000000001c0000001c
0555500005500000344b33334b30300000a7a00066666666766666666666776666776666ccccccccccc71000000000000000001c000000000000001c000001cc
555555000000000034b3000034b3000000aaa00066666666766666666666677667766766ccccccccccc71000000000000000001c111111110000001c11111ccc
55555500000000000e30000003e000000000000066666666666666766676677777766666cccccccccccc1000000000000000001ccccccccc0000001ccccccccc
aaaaaaaa00000000000344444303ee300009000066666667666666766666667777766666ccccccccccc710000ffff00000000000000000000000001111111111
aaaa9aaa0000000003444444444033e30097900066766666666667766666666777666666cccc77777ccc1000ffffff0000000000000000000000001cccccccc1
aaaaaaaa00000000044444444444ee300097900066766666666667666666666677666666ccc7117777cc1000ffffff0000000000000000000000001111111111
aa9aaa9a0000000034444bb444b443000977790066666666666667666766666677666666cc710007177c1000ffffff0000000000000000000000000000000000
9aaa9aaa000000004bb4bbbb4b34b3000977790066676666666666666766666667766676cc100007017c1000ffffff0000000000000000000000000000000000
a9a9a9a9000000003344b3334b0330000997990066666666666766666666666666776666cc100000017c1000ffffff0000000000000000000000000000000000
9a9a9a9a00000000034b3000343000000099900066666666666766666666666666677766cc100000017c1000f9999f0000000000000000000000000000000000
a999a9990000000000e300003e0000000000000066666666666666666666666666666676cc100000017c10009999990000000000000000000000000000000000
99a999a9000333333000000333333000000ff00066666666666666666666666666666666cc10000001cc10009999990000000000d0000000000000000000000d
9999999900311111130000311111130000f77f0066666666666667666766666667666666cc100000017c10009999990000000000d000d0000000000d000d000d
999f9999031cccccc130031cccccc1300f7ff7f066667666666666666766666667666666cc10000001cc10009999990000000000d0d0d0000000000d000d0d0d
9999999931cccccccc1331cccccccc130f7ff7f066667666666666666666666667666666cc10000001cc10009999990000000000ddd000d00d000d000d000ddd
9f999f9931cccccccc1331cccccccc1300f77f0066666676666766666666666677666766cc10000001cc10009999990000000000ddd0d0d00d0d0d0d0d0d0ddd
999f999f31cccccccc1331cccccccc13000ff00066666676666666666666667677766766cc10000001cc10009999990000000000dddddd0dd0ddd0ddd0dddddd
f9f9f9f931cccccccc1331cccccccc130000000066766666666666666666666677766776cc10000001cc10009999990000000000dddddddddddddddddddddddd
9f9f9f9f31cccccccc1331cccccccc130000000066666666666666666666666677766776cc10000001cc10009999990000000000dddddddddddddddddddddddd
f9fff9ff31cccccccc1331cccccccc130000000066666666666666666666666667766776cc10000001cc100099999900000000000dddddddddddddddddddddd0
fff9fff9031cccccc130031cccccc1300000000066666666666666666676666667776776cc10000001cc100099999900000000000000000000000000000ffff0
ffffffff0031111113000031111113000000000066666666666676666666666666776766cc10000001cc10009999990000000000000000000000000000ffffff
ffffffff0003333330000003333330000000000066766666666776666666666676776666cc10000001cc10009999990000000000000000000000000000ffffff
ffffffff0000000000000000000000000000000066766666666776666667666676776666cc10000001cc10009999990000000000000000000000000000ffffff
ffffffff0000000000000000000000000000000066676666666766666667666676676666cc10000001cc10009aaaa90000000000000000000000000000ffffff
ffffffff0000000000000000000000000000000066676666666666666666666666676666cc10000001cc1000aaaaaa0000000000000000000000000000ffffff
ffffffff0000000000000000000000000000000066666666666666666666666666666666cc10000001cc1000aaaaaa0000000000000000000000000000f9999f
00aaaaaa00000000aaaa0aaaa00000000000000000000000000000000000000000000000cc10000001cc1000aaaaaa0000000000000000000000000000999999
0aaffffaaaaaaaaaaffaaaffaaa00aaaa000000000000000000000000000000000000000cc10000001cc1000aaaaaa0000000000000000000000000000999999
aaf7777ffaafffaaf77faf77ffaaaaffaa00000000000000000000000000000000000000cc10000001cc1000aaaaaa0000000000000000000000000000999999
af7111177ff777fff51faf5177faaf77fa00000000000000000000000000000000000000cc10000001cc1000aaaaaa0000000000000000000000000000999999
af75555117f11177f51faf51117faf51fa00000000000000000000000000000000000000cc10000001cc1000aaaaaa0000000000000000000000000000999999
aaf5555551755511751ff7515517f751fa00000000000000000000000000000000000000ccc100001cccc100aaaaaa0000000000000000000000000000999999
af751f5551755555151ff15155517551faa0000000000000000000000000000000000000cccc1111cccccc11aaaaaa0000000000000000000000000000999999
aaf51fff55151f751551f551555555517fa0000000000000000000000000000000000000ccccccccccccccccaaaaaa0000000000000000000000000000999999
0af551faf51517551551f55151f55f551faaaaaa000000000000000000000000000000000000000000000000aaaaaa0000000000000000000000000000999999
0af551fff5155155f551755151ffff551faafffaa00000000000000000000000000000000000000000000000aaaaaa0000000000000000000000000000999999
0aaf51f77515555faf55155151faaaf51fff777faa0000000000000000000000000000000000000000000000aaaaaa0000000000000000000000000000999999
00af517115151551ff55551f51fafff51f771117fa0000000000000000000000000000000000000000000000aaaaaa0000000000000000000000000000999999
00af551555551f51fff555ff51ff777517115517fa0000000000000000000000000000000000000000000000a0000a0000000000000000000000000000999999
00af555557751f5177ff777751f711171155551faa00000000000000000000000000000000000000000000000000000000000000000000000000000000999999
00af555f711177f551f711117f75555155551ff7fa000000000000000000000000000000000000000000000000000000000000000000000000000000009aaaa9
00aafff7555551ff51f555551f551f5155f51fafaa00000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaaa
000aaaf751ff51ff51f51f751f551f51fff51faaa000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaaa
00000aaf517551ff51f5175577517751faf51fa00000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaaa
00000af75515551751f551571f551151ff551fa00000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaaa
00000aaf5555f55151f5517151555551ff551fa00000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaaa
000000aaf51ff751517755155151ff51ff51faa00000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaaa
0000000af517755155115555ff51ff51ff51fa000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaaa
0000000af551155f5555ffffaf51faffaf51fa000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaaa
0000000af55555faffffaaaaaaffaaaaaf5faa000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaaa
0000000aafffffaaaaaaa0000aaaa000aafaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaaa
00000000aaaaaaa000000000000000000aaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaaa
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaaa
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaaa
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaaa
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a0000a
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007dd700000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000766000000077dddd0000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077766000007777dddd000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777dd6007777777dddd00000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077777ddd67777777777dd70000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077777777dd6777777677dddd000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000777777777ddd6777777677dddd00000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000777777777777d6777777d777dddd0000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077777777777777d6777777d777dddd000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000077777767777777777d777777dd777dddd00000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000777777767777777777776777777dd777ddd70000000
0000000000000000000000000000000000000000000000000000000000000000000000000000077700777777777d677777777777777777777ddd77ddd7700000
0000000000000000000000000000000000000000000000000000000000000000000000000000777777777777777777777777777777d7777776ddd77ddd770000
00000000000000000000000000000000000000000000000000000000000000000000000000076ddd7777777777d6777777677777777d7777766ddd77ddd77000
0000000000000000000000000000000000000000000000000000000000000000000000000076666dd7d77777dd666777777d7777777dd777776dddd77ddddd00
00000000000000000000000000000000000000000000000000000000000000000000000007d66666dd7d777dd6666677777dd7777777dd776766ddddd7dddd70
0000000000000000000000000000000000000000000000000000000000000000000000007d6666666ddd77ddd66666677777d77777777dd777766ddddd7dddd0
000000000000000000000000000000000000000000000000000000000000000000000007dd666666666dddddd6666666777766677767777d77766dddddd7ddd7
00000000000000000000000000000000000000000000000000000000000000000000077dd666d6666666dddd6666666667777d6677667777777766dddddddddd
0000000000000000000000000000000000000000000000000000000000000000000077ddd76dd66676666ddd6666666666777666677667777777666ddddd7ddd
0000000000000000000000000000000000000000000000000000000000000000000077ddd76dd666667666ddd66666666667776666766677777776667ddddddd
000000000000000000000000000000000000000000000000000000000000000000007ddd77dd66666666666dd666666666667766666766777d7776666ddddddd
00000000000000000000000000000000000000000000000000000000000000000000ddd7dddd666666666766d766666666666776666666677d66776666dddddd
00000000000000000000000000000000000000000000000000000000000000000000dddddddd6666666666766d7666666666677666666666776667666667dddd
00000000000000000000000000000000000000000000000000000000000000000000dddddd6666666766667766666666666666d76666666667d6667666667ddd
00000000000000000000000000000000000000000000000000000000000000000000dd76dd66666666d66667766666766666666d66666666667666666666667d
00000000000000000000000000000000000000000000000000000000000000000000dd666d66666666dd7667776666d76666666dd66666666666666676666667
00000000000000000000000000000000000000000000000000000000000000000000dd6666666666666d77667776666d66666666dd6666666666666666666666
00000000000000000000000000000000000000000000000000000000000000000000dd66666d6666666dd7777777666dd66666666d766666666d666666666666
000000000000000000000000000000000000000000000000000000000000000000006dd6666666666666dd7777777666dd66666666d766666666666666676666
000000000000000000000000000000000000000000000000000000000000000000006dd66666766666666dd7777677667ddd6666666666666666dd6666677766
0000000000000000000000000000000000000000000000000000000000000000000066dd66666666666666dd7766676667ddd666666666d666666dd666667776
00000000000000000000000000000000000000000000000000000000000000000000766d666666666666666ddd766676677ddd666666666666667ddd66666777
0000000000000000000000000000000000000000000000000000000000000000000076666666666666666666ddd66666667dddd76666666dd66667ddd6666677
0000000000000000000000000000000000000000000000000000000000000000000067666666666666666666dddd77666677dddd66666666dd66677ddd666677
00000000000000000000000000000000000000000000000000000000000000000000666666666666666666666dddd77666777ddd766666666dd6667dddd66667
000000000000000000000000000000000000000000000000000000000000000000006666676666666667666666ddddd7666777ddd76666666ddd6677dddd6667
00000000000000000000000000000000000000000000000000000000000000000000666666d6666666667666666ddddd6667777ddd77666666dd66777dddd666
0000000000000000000000000000000000000000000000000000000000000000000066666666666666666dd6666dddddd666777ddd77766666ddd66777ddddd6
000000000000000000000000000000000000000000000000000000000000000000006666666d6666666666dd6666dddddd666777ddd77766666ddd67777ddddd
000000000000000000000000000000000000000000000000000000000000000000006666667dd6666666666dd6666dddddd667777ddd77776666ddd67777dddd
0000000000000000000000000000000000000000000000000000000000000000000066666677d66666666666dd6666dddddd667777dd77777666ddd77777dddd
0000000000000000000000000000000000000000000000000000000000000000000076666777dd66666666666ddd666dddddd667777d777777776d7777777ddd
0000000000000000000000000000000000000000000000000000000000000000000077667777dd666666666666dddd6ddddddd667777d77777777777677777dd
0000000000000000000000000000000000000000000000000000000000000000000077dd77777dd76666666666ddddddddddddd6777776777777777d6677777d
00000000000000000000000000000000000000000000000000000000000000000000777d77777dd776666666676ddddddddddddd77777777777777777d777777
000000000000000000000000000000000000000000000000000000000000000000007777d7777ddd7766666666766dddddddddddd77777777777777777d77777
0000000000000000000000000000000000000000000000000000000000000000000077777777777dd7766666666667dddddddddddd7777777777777777777777
000000000000000000000000000000000000000000000000000000000000000000007777d77777777d7666666666667dddddddddddd777777777777777777777
0000000000000000000000000000000000000000000000000000000000000000000077777d77777777776666666666677ddddddddddd77777767777777777777
0000000000000000000000000000000000000000000000000000000000000000000077777dd7777777d77766666666677777ddddddddd7777776777777777777
0000000000000000000000000000000000000000000000000000000000000000000077777ddd7777777777766666667777777ddddddddd77777d677777777777
00000000000000000000000000000000000000000000000000000000000000000000077777ddd7777777777766677777777777ddddddddd77777d67777777770
__label__
cccccccccccccccccccccccccc777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777cccccc
cccccccccccccccccccccccccc777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777cccccc
cccccccccccccccccccccccc7777ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss77cccc
cccccccccccccccccccccccc7777ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss77cccc
cccccccccccccccccccccc7777ss6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666ss77cc
cccccccccccccccccccccc7777ss6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666ss77cc
cccccccccccccccccccccc77ss66666666776666666666666666666666666666666666666666666666667766666666666677666666666666666677666666sscc
cccccccccccccccccccccc77ss66666666776666666666666666666666666666666666666666666666667766666666666677666666666666666677666666sscc
cccccccccccccccccccccc77ss66666677776666667766666666666666666666666666666666666666667766666666666677666666666666666677666666sscc
cccccccccccccccccccccc77ss66666677776666667766666666666666666666666666666666666666667766666666666677666666666666666677666666sscc
cccccccccccccccccccccc77ss66666677777766667766666666666666666666666666666666666666666677666666666666666666666666666666776666sscc
cccccccccccccccccccccc77ss66666677777766667766666666666666666666666666666666666666666677666666666666666666666666666666776666sscc
cccccccccccccccccccccc77ss66666677777766667777666666666666666666666666666666666666666677666666666666666666666666666666776666sscc
cccccccccccccccccccccc77ss66666677777766667777666666666666666666666666666666666666666677666666666666666666666666666666776666sscc
ccccccccccccccccccccccccss66666677777766667777666666666666666666666666666666666666666666666666666666666666666666666666666666sscc
ccccccccccccccccccccccccss66666677777766667777666666666666666666666666666666666666666666666666666666666666666666666666666666sscc
cccccccccccccccccccccc77ss66666666777766667777666666666666666666666666666666666666666666666666666666666666666666667777666666sscc
cccccccccccccccccccccc77ss66666666777766667777666666666666666666666666666666666666666666666666666666666666666666667777666666sscc
cccccccc7777777777ccccccss66666666777777667777666666666666666666666666666666666666666666666666666666776666666666667777776666sscc
cccccccc7777777777ccccccss66666666777777667777666666666666666666666666666666666666666666666666666666776666666666667777776666sscc
cccccc77ssss77777777ccccss66666666667777667766666666667766666666666666667766666666666677666666666666666666666666666677776666sscc
cccccc77ssss77777777ccccss66666666667777667766666666667766666666666666667766666666666677666666666666666666666666666677776666sscc
cccc77ssdddddd77ss7777ccss66666677667777666666666666667777667766666666667766666666666677776677666666666666666666776677776666sscc
cccc77ssdddddd77ss7777ccss66666677667777666666666666667777667766666666667766666666666677776677666666666666666666776677776666sscc
ccccssdd6666dd77ddss77ccss66666677667777666666666666667777666666666666666666776666666677776666666666667766666666776677776666sscc
ccccssdd6666dd77ddss77ccss66666677667777666666666666667777666666666666666666776666666677776666666666667766666666776677776666sscc
ccccss66666666ddddss77ccss66666677666677666666666666666677776666666666666666776666666666777766666666667766666666776666776666sscc
ccccss66666666ddddss77ccss66666677666677666666666666666677776666666666666666776666666666777766666666667766666666776666776666sscc
ccccss6666666666ddss77ccss66666666666677666666666666666666777766666677666666666666666666667777666666666666666666666666776666sscc
ccccss6666666666ddss77ccss66666666666677666666666666666666777766666677666666666666666666667777666666666666666666666666776666sscc
ccccss6666666666ddss77ccss66666666666666666666666666776666777777666666666666666666667766667777776666666666666666666666666666sscc
ccccss6666666666ddss77ccss66666666666666666666666666776666777777666666666666666666667766667777776666666666666666666666666666sscc
ccccss666666666666ssccccss66666666666666666666666666666666667777666666666666666666666666666677777777776666666666666666666666sscc
ccccss666666666666ssccccss66666666666666666666666666666666667777666666666666666666666666666677777777776666666666666666666666sscc
ccccss666666666666ss77ccss66666666666666667766666666666666666677666666666666666666666666666666777777666666666666666666666666sscc
ccccss666666666666ss77ccss66666666666666667766666666666666666677666666666666666666666666666666777777666666666666666666666666sscc
ccccss666666666666ssccccss66666666666666666666666666666666666666666666666666666666666666666666667777666666666666666666666666sscc
ccccss666666666666ssccccss66666666666666666666666666666666666666666666666666666666666666666666667777666666666666666666666666sscc
ccccss666666666666ssccccss66666666666666666666666677666666666666666677666666666666776666666666667777666666666666666666666666sscc
ccccss666666666666ssccccss66666666666666666666666677666666666666666677666666666666776666666666667777666666666666666666666666sscc
ccccss666666666666ssccccss66776666666677666666666677666666666666666677666666666666776666666666666677776666667766666666666666sscc
ccccss666666666666ssccccss66776666666677666666666677666666666666666677666666666666776666666666666677776666667766666666666666sscc
ccccss666666666666ssccccss66776666666666666666666666666666666666666666776666666666666666666666666666777766666666666666666666sscc
ccccss666666666666ssccccss66776666666666666666666666666666666666666666776666666666666666666666666666777766666666666666666666sscc
ccccss666666666666ssccccss66666666666666666666666666666666666666666666776666666666666666666666666666667777776666666666666666sscc
ccccss666666666666ssccccss66666666666666666666666666666666666666666666776666666666666666666666666666667777776666666666666666sscc
ccccss666666666666ssccccss66666666666666666666666666666666666666666666666666666666666666666666666666666666667766666666666666sscc
ccccss666666666666ssccccss66666666666666666666666666666666666666666666666666666666666666666666666666666666667766666666666666sscc
ccccss666666666666ssccccss66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666sscc
ccccss666666666666ssccccss66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666sscc
ccccss666666666666ssccccss66666666666666666666666677666666666666666666666666666666666666666666666666666666666666667766666666sscc
ccccss666666666666ssccccss66666666666666666666666677666666666666666666666666666666666666666666666666666666666666667766666666sscc
ccccss666666666666ssccccss66666666666666776666666677666666666666666666666666666666666666666666666666667766666666667766666666sscc
ccccss666666666666ssccccss66666666666666776666666677666666666666666666666666666666666666666666666666667766666666667766666666sscc
ccccss666666666666ssccccss66666666666677776666666677666666666666666666666666666666666666666666666666667777667766666666666666sscc
ccccss666666666666ssccccss66666666666677776666666677666666666666666666666666666666666666666666666666667777667766666666666666sscc
ccccss666666666666ssccccss66666666666677776666667777666666776666666666666666666666666666666666666666667777666666666666666666sscc
ccccss666666666666ssccccss66666666666677776666667777666666776666666666666666666666666666666666666666667777666666666666666666sscc
ccccss666666666666ssccccss66666666666677666666667777776666776666666666666666666666666666666666666666666677776666666666666666sscc
ccccss666666666666ssccccss66666666666677666666667777776666776666666666666666666666666666666666666666666677776666666666666666sscc
ccccss666666666666ssccccss66666666666666666666667777776666777766666666666666666666666666666666666666666666777766666666666666sscc
ccccss666666666666ssccccss66666666666666666666667777776666777766666666666666666666666666666666666666666666777766666666666666sscc
ccccss666666666666ssccccss77666666666666666666667777776666777766666666666666666666666666666666666666776666777777666666666666sscc
ccccss666666666666ssccccss77666666666666666666667777776666777766666666666666666666666666666666666666776666777777666666666666sscc
ccccss666666666666ssccccsscc777766666666666666666677776666777766666666666666666666666666666666666666666666667777666666666666sscc
ccccss666666666666ssccccsscc777766666666666666666677776666777766666666666666666666666666666666666666666666667777666666666666sscc
ccccss666666666666ssccccss66cccc77777766666666666677777766777766666666666666666666666666666666666666666666666677666677666666sscc
ccccss666666666666ssccccss66cccc77777766666666666677777766777766666666666666666666666666666666666666666666666677666677666666sscc
ccccss666666666666ssccccss666666cccccc77776666666666777766776666666666666666666666666677666666666666666666666666666666666666sscc
ccccss666666666666ssccccss666666cccccc77776666666666777766776666666666666666666666666677666666666666666666666666666666666666sscc
ccccss666666666666ssccccss666666666666cccc7777777766777766666666666666666666666666666677776677666677666666666666666666666666sscc
ccccss666666666666ssccccss666666666666cccc7777777766777766666666666666666666666666666677776677666677666666666666666666666666sscc
ccccss666666666666ssccccss6677666666667766cccccc7777777766666666666666666666666666666677776666666677666666666666666666776666sscc
ccccss666666666666ssccccss6677666666667766cccccc7777777766666666666666666666666666666677776666666677666666666666666666776666sscc
ccccss666666666666ssccccss6666666666667766666666cccc667766666666666666666666666666666666777766666666666666666666666666776666sscc
ccccss666666666666ssccccss6666666666667766666666cccc667766666666666666666666666666666666777766666666666666666666666666776666sscc
ccccss666666666666ssccccss77666666666666666666666666667766666666666666666666666666666666667777666666666666666666666666666666sscc
ccccss666666666666ssccccss77666666666666666666666666667766666666666666666666666666666666667777666666666666666666666666666666sscc
ccccss666666666666ssccccss66776666666666666666666666666666666666666666666666666666667766667777776666666666666666666666666666sscc
ccccss666666666666ssccccss66776666666666666666666666666666666666666666666666666666667766667777776666666666666666666666666666sscc
ccccss666666666666ssccccss66666666666666666666666666666666666666666666666666666666666666666677777777776666666666666666666666sscc
ccccss666666666666ssccccss66666666666666666666666666666666666666666666666666666666666666666677777777776666666666666666666666sscc
ccccss666666666666ssccccss66666666666666666666666666666666666666666666666666666666667766666666777777666666666666666666666666sscc
ccccss666666666666ssccccss66666666666666666666666666666666666666666666666666666666667766666666777777666666666666666666666666sscc
ccccss666666666666ssccccss6666666666666666666666666666667766666666666677666666666677cc66666666667777666666666666666666666666sscc
ccccss666666666666ssccccss6666666666666666666666666666667766666666666677666666666677cc66666666667777666666666666666666666666sscc
ccccss666666666666ssccccss66666666667766666666666666667777666666666666777766777777cc6666666666667777666666666666666677666666sscc
ccccss666666666666ssccccss66666666667766666666666666667777666666666666777766777777cc6666666666667777666666666666666677666666sscc
ccccss666666666666ssccccss6677666666776666666666666666777766666666666677777777cccc776666666666666677776666667766666677666666sscc
ccccss666666666666ssccccss6677666666776666666666666666777766666666666677777777cccc776666666666666677776666667766666677666666sscc
ccccss666666666666ssccccss666666666666776666666666666677666666666666666677cccc6666666666666666666666777766666666666666776666sscc
ccccss666666666666ssccccss666666666666776666666666666677666666666666666677cccc6666666666666666666666777766666666666666776666sscc
ccccss666666666666ssccccss7766666666667766666666666666666666666666667777cc77776666666666666666666666667777776666666666776666sscc
ccccss666666666666ssccccss7766666666667766666666666666666666666666667777cc77776666666666666666666666667777776666666666776666sscc
ccccss666666666666ssccccss667766666666666666666666666666666666667777cccc6677777766666666666666666666666666667766666666666666sscc
ccccss666666666666ssccccss667766666666666666666666666666666666667777cccc6677777766666666666666666666666666667766666666666666sscc
ccccss666666666666ssccccss66666666666666666666666666666666666677cccc66666666777777777766666666666666666666666666666666666666sscc
ccccss666666666666ssccccss66666666666666666666666666666666666677cccc66666666777777777766666666666666666666666666666666666666sscc
ccccss666666666666ssccccss666666667766666666666666666666667777cc666666666666667777776666666666666677666666666666666666666666sscc
ccccss666666666666ssccccss666666667766666666666666666666667777cc666666666666667777776666666666666677666666666666666666666666sscc
ccccss666666666666ssccccss66666666776666666666666666667777cccc66666666666666666677776666666666666677666666666666666666776666sscc
ccccss666666666666ssccccss66666666776666666666666666667777cccc66666666666666666677776666666666666677666666666666666666776666sscc
ccccss666666666666ssccccss6666666677666666666666667777cccc666666667766666666666677776666666666666677666666666666666666777766sscc
ccccss666666666666ssccccss6666666677666666666666667777cccc666666667766666666666677776666666666666677666666666666666666777766sscc
ccccss666666666666ssccccss666666777766666677666666cccc6666666666667766666666666666777766666677667777666666776666666666777766sscc
ccccss666666666666ssccccss666666777766666677666666cccc6666666666667766666666666666777766666677667777666666776666666666777766sscc
ccccss666666666666ssccccss66666677777766667766666666667766666666666666666666666666667777666666667777776666776666666666667766sscc
ccccss666666666666ssccccss66666677777766667766666666667766666666666666666666666666667777666666667777776666776666666666667766sscc
ccccss666666666666ssccccssdd66667777776666777766666666776666666666666666666666664444444444776666mmmm7766667777666666666666ddsscc
ccccss666666666666ssccccssdd66667777776666777766666666776666666666666666666666664444444444776666mmmm7766667777666666666666ddsscc
ccccss666666666666ssccccss66666677dd77666677776666dd66666666666666dd666666664444444444444444446677ddmm666677776666dd77666666sscc
ccccss666666666666ssccccss66666677dd77666677776666dd66666666666666dd666666664444444444444444446677ddmm666677776666dd77666666sscc
ccccss666666666666ssccccssdd66dd6677776666777766666666666666666666666666664444444444444444444444mmmm776666777766666666dd66ddsscc
ccccss666666666666ssccccssdd66dd6677776666777766666666666666666666666666664444444444444444444444mmmm776666777766666666dd66ddsscc
ccccss6666666666ddssccccssdddd66667777dd667777dd666666dd666666dd666666dd6644444444kkkk444444kk44447777dd667777dd66666666ddddsscc
ccccss6666666666ddssccccssdddd66667777dd667777dd666666dd666666dd666666dd6644444444kkkk444444kk44447777dd667777dd66666666ddddsscc
ccccss6666666666ddssccccssdd66dd66dd777766dd666666dd666666dd666666dd666644kkkk44kkkkkkkk44kk6644kkdd777766dd666666dd66dd66ddsscc
ccccss6666666666ddssccccssdd66dd66dd777766dd666666dd666666dd666666dd666644kkkk44kkkkkkkk44kk6644kkdd777766dd666666dd66dd66ddsscc
ccccss66666666ddddssccccssdddd66dd66dd77dd66dd66dd66dd66dd66dd66dd66dd66dd664444kk66dd6644kkdd66dd66dd77dd66dd66dd77dd66ddddsscc
ccccss66666666ddddssccccssdddd66dd66dd77dd66dd66dd66dd66dd66dd66dd66dd66dd664444kk66dd6644kkdd66dd66dd77dd66dd66dd77dd66ddddsscc
ccccssdd66ddddddddssccccssdddddddddd77dddddd66dddddd66dddddd66dddddd66dddddd44kkdddd66dddd4466dddddd77dddddd66dddddd66ddddddsscc
ccccssdd66ddddddddssccccssdddddddddd77dddddd66dddddd66dddddd66dddddd66dddddd44kkdddd66dddd4466dddddd77dddddd66dddddd66ddddddsscc
ccccccssddddddddssccccccccss777777777777777777777777777777777777777777777777mm777777777777mm777777777777777777777777777777sscccc
ccccccssddddddddssccccccccss777777777777777777777777777777777777777777777777mm777777777777mm777777777777777777777777777777sscccc
ccccccccssssssssccccccccccccsssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssscccccc
ccccccccssssssssccccccccccccsssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssscccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc

__sfx__
010100003031030000303303033030360303603037030010303303011030330300103032030320300003000030000300003031030310000000000000000000000000000000000000000000000000000000000000
000100000064000640007700067000770007200072000730007300073000730007200072000710007100071000710007200072000720007200071000710007100071000710007100071000710007100071000710
000100003f6433f2433a6433a24334633342232e6102d6102b6102861026610236101e6101b6101761015610136100f6100d61009610056100261000610000000000000000000000000000000000000000000000
0001060718313183231833318343183531836318371000001465011150101500f150101501215015150191501e15023150281502c1502e1502e15000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100001465011150101500f150101501215015150191501e15023150281502c1502e1502e150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000202b7202b72032720327202e7202e72032720327202d7202d72030720307202e7202e7202d7202d7202b7202b72032720327202e7202e72032720327202d7202d72030720307202e7202e7202d7202d720
011000202b8432b8402b8432b8402b8432b8402b8432b8402b8432b8402b8432b8402b8432b8402b8432b8402b8432b8402b8432b8402b8432b8402b8432b8402b8432b8402b8432b8402b8432b8402b8432b843
01100020119731197023a5023a50119731197023a5023a50119731197023a5023a50119731197023a5023a50119731197023a5023a50119731197023a5023a50119731197023a5023a501197323a503fa503ea50
012000001332213322133221332213322133221332213322133221332213322133221332213322133221332211322113221132211322113221132211322113221132211322113221132211322113221132211322
012000001fb301fb301fb301fb301fb301fb301fb301fb301fb301fb301fb301fb301fb301ab331ab331fb301db301db301db301db301db301db301db301db301db301db301db301db301db3018b3318b331db30
012000001bb301bb301bb301bb301bb301bb301bb301bb301bb301bb301bb301bb301bb3018b3318b331bb3018b3018b3018b3018b3018b3018b3018b3018b301ab301ab301ab301ab301eb301eb301eb301eb30
012000000f3220f3220f3220f3220f3220f3220f3220f3220f3220f3220f3220f3220f3220f3220f3220f3220c3220c3220c3220c3220c3220c3220c3220c3220e3220e3220e3220e3220e3220e3220e3220e322
__music__
01 090a4b44
01 090a0c4d
01 090a0f4d
01 090a0c0d
01 090a0f0e
01 090b0c0d
02 090b0f0e
01 090b4c0d

