pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
-- drumbleat
-- starring totes the goat

-- lowrez 2020 basic functions

function _init()	
	-- set me to step thru frames
	fstep=false
	debug_info=true
	record_state=false
	record_tiles=false
	general_debug=false
	
	init_bg()
	init_br()
	init_gw()
	init_pl()
	test_platforms()
	
	if not debug_info then
		-- when debugging, game tl,
		-- info other space
		poke(0x5f2c,3) -- 64 x 64	
	end

	if (record_state) csv_print_file("state.csv","state",{gw=gw,pl=pl,but=peek(0x5f4c)},true)
	setpal()
	music(1)
--	sfx(1,0,8)
end

function _update60()
	if record_state then
		csv_print_file("state.csv","state",{gw=gw,pl=pl,but=peek(0x5f4c)})
		-- btn(4) is 'z' by default
		if (btn(4)) record_state=false
	end
	if not fstep or btnp(4) then
		if gw.mode == "game" then
			update_player_speed()
			move_player(gw)
		else
			update_menu()
		end
	end
end

function _draw()
 background()
 set_camera()
	if gw.mode == "game" then
	 for pt in all(gw.platforms) do
 		platform(pt)
	 end
	 player()
	 --notebar()
	elseif gw.mode == "menu" then
		draw_logo()
		draw_buttons()
	end
	camera(0,0)
 border()
 if debug_info then
 	cursor(65, 0)
 	print("player:")
 	print(" x : "..pl.x)
 	print(" y : "..pl.y)
 	print(" vx: "..pl.vx)
 	print(" vy: "..pl.vy)
 end
 cursor(1,65)
 print("platforms:")
 for pt in all(gw.platforms) do
 	print(" {x:"..pt.x..",y:"..pt.y..",m:"..pt.m..",l:"..pt.l.."}")
 end
end
-->8
--lowrez drawing functions
function setpal()
	pal(1,140,1)
	pal(2,141,1)
	pal(5,1,1)
	pal(15,137,1)
	pal(11,132,1)
	pal(14,134,1)
end

function player()
	if pl.pu then
		pal(3,pu.c,1)
		palt(3,false)
		pl.w=16
	else
		pal(3,0)
		palt(3,true)
		pl.w=15
	end
	if pl.stn then
		pl.sn=18
	else
		pl.sn=2
	end
	spr(pl.sn,pleft(),ptop(),pl.w/8,pl.h/8,pl.fl)
end

function platform(pt)
	local lx=flr(sqrt(pt.l^2/(pt.m^2+1)))
	for dx=0,lx do
		local x=pt.x+dx
		local y=flr(pt.y+dx*pt.m)
		local ax=x+gw.lx
		pset(ax,gw.by-y+1,12)
		pset(ax,gw.by-y,7)
	end
end

function draw_specs(specs)
	for s in all(specs) do
		local w=s[3]*8
		local h=s[4]*8
		local f=s[8]
		for x=s[1],s[1]+s[6]*w,w do
			for y=s[2],s[2]+s[7]*h,h do
				spr(s[5],x,y,w/8,h/8,f&1>0,f&2>0)
			end
		end
	end
end

do
	local anim_frame = 0
	local anim_dur = stat(8)*8.25
	function background()
		if gw.mode == "game" then
			cls(6)
			clip(gw.lx,gw.ty,gw.rx-gw.lx,gw.by-gw.ty)
			if bg.tiles then
				for i, c in ipairs(bg.tiles) do
					if c>0 then
						local n=5+2*(c%2)+32*(c\2)
						local t=i-1
						spr(n,8*(t%8),64-8*(t\8+1),2,2)
					end
				end
			end
			clip()
		elseif gw.mode == "menu" then
			cls(10)
		elseif gw.mode == "anim" then
			anim_frame += 1
			if anim_frame > anim_dur then
				gw.mode = "menu"
			end
			cls(10)
			camera(0,64*(anim_frame/anim_dur-1))
		end
		draw_specs(bg.spr[gw.mode])
	end
end

function border()
	draw_specs(br.spr[gw.mode])
end

function set_camera()
	local h=gw.by-gw.ty
	if pl.stn and pl.y > 0.4 * h+gw.cy then
		gw.cy += pl.y-0.4*h
	end
	camera(0,-gw.cy)	
end

do
	local lpos_count=0
	function draw_logo()
		lpos_count += 1
		lpos_count %= 2*stat(8)/3
		spr(64,11,20+lpos_count\(stat(8)/3),6,4)
	end
	
	local bpos_count=0
	function draw_buttons()
		bpos_count += 1
		bpos_count %= 2*stat(8)/3
		local os = bpos_count\(stat(8)/3)
		if gw.selected == 0 then		
			pal(3,15)
			palt(3,false)
		else
			pal(3,0)
			palt(3,true)
		end
		spr(33,20+os,49,2,2)
		spr(1,22+os,51)
		if gw.selected == 1 then		
			pal(3,15)
			palt(3,false)
		else
			pal(3,0)
			palt(3,true)
		end
		spr(33,35+os,49,2,2)
		spr(0,37+os,51)
	end
end
-->8
--lowrez physics functions
function move_player()
	local n_steps=8
	for i=1,n_steps do
		local wall = true
		local _pt = nil
		local bc = wall_collide()
		for pt in all(gw.platforms) do
			local coll = false
			local bcp=pt_collide(pt)
			if bcp < bc then
				bc=bcp
				wall=false
				_pt=pt
			end
		end
		if bc <= 1/n_steps then
			pl.x += bc*pl.vx
			pl.y += bc*pl.vy
			if wall then
				if pl.standing then
					pl.vx = 0
				else
					pl.vx *= -0.5
				end
			else
				local m = _pt.m
				local k = dot(pl.vx,pl.vy,1,m)/dot(1,m,1,m)
				pl.vx = k
				pl.vy = k*m
				pl.y=_pt.y+m*(pl.x-_pt.x)
				pl.spt=_pt
			end
		else
			pl.x += pl.vx/n_steps
			pl.y += pl.vy/n_steps
		end
	end
	local pt=pl.spt
	if (pt and on_floor(pt)) then
		pl.stn=true
		pl.y=pt.y+pt.m*(pl.x-pt.x)
	else
		pl.stn=false
		pl.spt=nil
	end
end

function on_floor(pt,x,y)
	x=x or pl.x
	y=y or pl.y
	return (
		(x >= pt.x) and 
		(abs(y-(pt.y+pt.m*(x-pt.x))) <= 0.5) and
	 (len(x-pt.x,y-pt.y) <= pt.l)
	)
end

function wall_collide()
 --check left wall collision
 d=gw.lx-pleft() -- < 0
 if d > pl.vx then
 	return d/pl.vx
 end
 --check right wall collision
 d=gw.rx-pright()+1
 if pl.vx > d then
 	return d/pl.vx
 end
 return 1
end

function dot(x1,y1,x2,y2)
	return x1*x2+y1*y2
end

function len(x,y)
	return sqrt(x^2+y^2)
end

function pt_collide(pt, vx, vy)
	vx=vx or pl.vx
	vy=vy or pl.vy
	local d = dot(vx,vy,-pt.m,1)
	local v = len(vx,vy)
	local t = 1
	if (d > 0) return 1
	-- speed one of down towards
	-- pt, along pt, or 0
	local x=pl.x
	local y=pl.y
	if (d == 0) then
		-- speed either along pt or 0
		if on_floor(pt) then
			return 1
			-- means we can move when
			-- standing on a platform
		elseif on_floor(pt,x+vx,y+vy) then
-- b/c on_floor(pt) false, 
-- speed is not 0. ergo,  speed
-- is along pt. pt  slope 
-- limited between -1, 1 means
-- vx != 0, regardless of vy

-- also know on line of pt,
-- so this approx valid
			local l=(pt.x-x)*len(1,pt.m)
			if vx > 0 then
			-- on pt after moving right,
			-- so l>0
				t = l/v
			elseif vx < 0 then
			-- on pt after moving left,
			-- so l<0, and l+pt.l<0
				t = -(pt.l+l)/v
			end
			if (t < 0) printh("very bad error!","error.log",true)
			if t < 1 then
				return t
			end
		end
		return 1
		-- catch speed = 0, etc
	end
	local k=dot(pt.x,pt.y,-pt.m,1)
	t=(k-dot(x,y,-pt.m,1))/d
	if t > 0 and t < 1 then
		--possible collision
		x += vx*t
		y += vy*t
		if on_floor(pt,x,y) then
			-- collision!
			return t
		end
	end
	return 1
end

function update_player_speed()
	if (pl.stn) then
		local pt = pl.spt
		local k=1/len(1,pt.m)
		local v=len(pl.vx,pl.vy)
		local dv=-0.09*pt.m
		
		if (btn(0)) then
			dv -= 0.1
			pl.fl = true
		elseif (btn(1)) then
			dv += 0.1
			pl.fl = false
		elseif pt.m==0 then
			dv = -pl.vx
		end
		
		dv=mid(-0.1,dv,0.1)
		
		pl.vx += dv*k
		pl.vy += dv*pt.m*k
		v=len(pl.vx,pl.vy)
		if v > 0.5 then
			pl.vx /= 2*v
			pl.vy /= 2*v
		end
		
		if (btn(2)) then
			pl.stn = false
			pl.spt = nil
			pl.vy += 1.5
			sfx(8)
		end
	else
		if (btn(0) and pl.vx > -2) then
			pl.vx -= 0.1
			pl.fl = true
		elseif (btn(1) and pl.vx < 2) then
			pl.vx += 0.1
			pl.fl = false
		elseif (pl.vx > 0) then
			pl.vx -= min(0.025,pl.vx)
		elseif (pl.vx < 0) then
			pl.vx -= max(-0.025,pl.vx)
		end
		if (pl.vy > -2.5) pl.vy -= 0.0625
	end
end
-->8
--lowrez player util functions
function pleft()
 return gw.lx + pl.x - pl.w/2
end

function pright()
 return gw.lx + pl.x + pl.w/2 - 1
end

function ptop()
	return gw.by+1-pl.y-pl.h
end

function pbottom()
 return gw.by-pl.y
end
-->8
-- lowrez init functions
function init_bg()
	bg={}
	bg.spr={}
	bg.spr.game={
 	{3,11,1,5,27,0,0,0},
 	--{3,57,1,1,46,0,0,0},
 	{13,54,1,1,45,0,0,0},
 	{18,54,1,1,46,4,0,0},
 	{54,54,1,1,47,0,0,0},
	}
	bg.spr.menu={
		{0,5,1,3,16,7,0,0},
		{0,0,8,8,136,0,0,0}
	}
	bg.spr.anim=bg.spr.menu
	bg.tiles={}
	tile_bg(72)
	bg.offset=0
end

function init_br()
	br={}
	br.spr={}
	br.spr.game={
 	{0,0,2,3,9,0,0,0},
 	{16,0,1,1,11,4,0,0},
 	{56,0,1,1,12,0,0,0},
 	{56,8,1,1,14,0,5,0},
 	{0,24,2,1,57,0,3,0},
 	{0,56,2,1,73,0,0,0},
 	{16,56,1,1,13,4,0,0},
 	{56,56,1,1,15,0,0,0}
 }
	br.spr.menu={
 	{0, 0, 1,1,12,0,0,1},
 	{8, 0, 1,1,11,5,0,0},
 	{56,0, 1,1,12,0,0,0},
 	{0, 8, 1,1,14,0,5,1},
 	{56,8, 1,1,14,0,5,0},
 	{0, 56,1,1,15,0,0,1},
 	{8, 56,1,1,13,5,0,0},
 	{56,56,1,1,15,0,0,0}
 }	
 br.spr.anim=br.spr.menu
end

function init_gw()
	gw = {
		lx=13,
		rx=61,
		ty=3,
		by=61,
		cx=0,
		cy=0
	}
	gw.platforms={
		{x=0,y=0,m=0,l=48}
	}
	gw.mode="anim"
	gw.selected=0
end

function init_pl()
	pl = {
		x=31,
		y=4,
		w=16,
		h=8,
		stn=false,
		spt=nil,
		vx=0,
		vy=0,
		fl=false,
		sn=66
	}
end
-->8
-- lowrez misc functions
function tile_bg(n)
	n = n or 8
	for i, v in ipairs(bg.tiles) do
		if i > n then
			bg.tiles[i] = bg.tiles[i-n]
		end
	end
	for i=1,n do
		local r = flr(rnd(10))
		if r<4 then
			bg.tiles[i] = r
		else
			bg.tiles[i] = -1
		end
	end
	if record_tiles then
		local l = #(bg.tiles)
		for i = 1,l/8 do
			csv_print_file("bg_tiles.csv","",{unpack(bg.tiles,l-8*i+1,l-8*i+8)},i==1)
		end
	end
end

function test_platforms()
	gw.platforms[2]=platform_cls:new({
		x=12,
		y=10,
		m=0.6,
		l=20
	})
	gw.platforms[3]=platform_cls:new({
		y=30,
		m=-0.4,
		l=14
	})
	gw.platforms[4]=platform_cls:new({
		y=30,
		m=1,
		l=30
	})
	gw.platforms[4]:setright(48)
	gw.platforms[5]={
		x=20,
		y=64,
		m=0.1,
		l=23
	}
end

function update_menu()
	if btnp(0) or btnp(1) then
		gw.selected = 1-gw.selected
	elseif btnp(5) and gw.selected == 0 then
		gw.mode = "game"
	end
end
-->8
--lowrez debug functions
function csv_print_file(file, name, item, header, sep)
 printh(csv_print(name, item, header, sep), file, header)
end

function csv_print (name, item, header, sep)
	sep = sep or ","
	str = ""
	header = header and name != ""
	if header then
		if type(item) == "table" then
			for k, v in pairs(item) do
				str ..= csv_print(name.."."..k, v, header, sep)
			end
		else
			str = name..sep
		end
	else
		if type(item) == "table" then
			for k, v in pairs(item) do
				str ..= csv_print(name.."."..k, v, header, sep)
			end
		else
			str = tostring(item)..sep
		end
	end
	return str
end
-->8
-- platform class
platform_cls = {
	x=0,
	y=0,
	m=0,
	l=0
}

function platform_cls:new(o)
	o = o or {}
	self.__index = self
	setmetatable(o, self)
	return o
end

function platform_cls:hyp()
	return sqrt(1+self.m^2)
end

function platform_cls:left()
	return self.x
end

function platform_cls:width()
	return self.l/self:hyp()
end

function platform_cls:height()
	return self:width()*abs(self.m)
end

function platform_cls:right()
	return self.x + self:width()
end

function platform_cls:bottom()
	if self.m >= 0 then
		return self.y
	else
		return self.y-self:height()
	end
end

function platform_cls:top()
	if self.m <= 0 then
		return self.y
	else
		return self.y + self:height()
	end
end

function platform_cls:setslope(nm)
	self.m = nm
end

function platform_cls:setleft(nl)
	self.x = nl
end

function platform_cls:setright(nr)
	self.x = nr - self:width()
end

function platform_cls:setwidth(nw,keep_side)
	keep_side=keep_side or "left"
	local o_r = self:right()
	self.l = nw*self:hyp()
	if (keep_side == "right") self:setright(o_r)		
end

function platform_cls:setbottom(nb)
	if self.m >= 0 then
		self.y = nb
	else
		self.y = nb+self:height()
	end
end

function platform_cls:settop(nt)
	if self.m <= 0 then
		self.y = nt
	else
		self.y = nb-self:height()
	end
end
__gfx__
0005500000000000000344444303ee30000a000066666666666666666666666676666666ccccccccccccc7777777777777777ccc000000000000001c0000001c
005555000055000003444444444033e300a7a00066676666667666666666666666667666cccccccccccc771111111111111117cc000000000000001c0000001c
0055550000555000344444444444ee300a777a0066666666666666666667666666676666ccccccccccc77100000000000000017c000000000000001c0000001c
00055000005555004b44bb4444b443000aa7aa0066666666666666666667767666676666ccccccccccc71000000000000000001c000000000000001c0000001c
0000000000555500034bbbbb4b34b30000a7a00066666666766666666667766666776666ccccccccccc71000000000000000001c000000000000001c0000001c
0055550000555000344b33334b30300000a7a00066666666766666666666776666776666ccccccccccc71000000000000000001c000000000000001c000001cc
055555500055000034b3000034b3000000aaa00066666666766666666666677667766766ccccccccccc71000000000000000001c111111110000001c11111ccc
05555550000000000e30000003e000000000000066666666666666766676677777766666cccccccccccc1000000000000000001ccccccccc0000001ccccccccc
aaaaaaaa00000000000344444303ee300009000066666667666666766666667777766666ccccccccccc710000ffff00000000000000000000000001111111111
aaaa9aaa0000000003444444444033e30097900066766666666667766666666777666666cccc77777ccc1000ffffff0000000000000000000000001cccccccc1
aaaaaaaa00000000044444444444ee300097900066766666666667666666666677666666ccc7117777cc1000ffffff0000000000000000000000001111111111
aa9aaa9a0000000034444bb444b443000977790066666666666667666766666677666666cc710007177c1000ffffff0000000000000000000000000000000000
9aaa9aaa000000004bb4bbbb4b34b3000977790066676666666666666766666667766676cc100007017c1000ffffff0000000000000000000000000000000000
a9a9a9a9000000003344b3334b0330000997990066666666666766666666666666776666cc100000017c1000ffffff0000000000000000000000000000000000
9a9a9a9a00000000034b3000343000000099900066666666666766666666666666677766cc100000017c1000f9999f0000000000000000000000000000000000
a999a9990000000000e300003e0000000000000066666666666666666666666666666676cc100000017c10009999990000000000000000000000000000000000
99a999a9000333333000000000000000000ff00066666666666666666666666666666666cc10000001cc10009999990000000000d0000000000000000000000d
9999999900311111130000000000000000f77f0066666666666667666766666667666666cc100000017c10009999990000000000d000d0000000000d000d000d
999f9999031cccccc1300000000000000f7ff7f066667666666666666766666667666666cc10000001cc10009999990000000000d0d0d0000000000d000d0d0d
9999999931cccccccc130000000000000f7ff7f066667666666666666666666667666666cc10000001cc10009999990000000000ddd000d00d000d000d000ddd
9f999f9931cccccccc1300000000000000f77f0066666676666766666666666677666766cc10000001cc10009999990000000000ddd0d0d00d0d0d0d0d0d0ddd
999f999f31cccccccc13000000000000000ff00066666676666666666666667677766766cc10000001cc10009999990000000000dddddd0dd0ddd0ddd0dddddd
f9f9f9f931cccccccc130000000000000000000066766666666666666666666677766776cc10000001cc10009999990000000000dddddddddddddddddddddddd
9f9f9f9f31cccccccc130000000000000000000066666666666666666666666677766776cc10000001cc10009999990000000000dddddddddddddddddddddddd
f9fff9ff31cccccccc130000000000000000000066666666666666666666666667766776cc10000001cc100099999900000000000dddddddddddddddddddddd0
fff9fff9031cccccc1300000000000000000000066666666666666666676666667776776cc10000001cc10009999990000000000000000000000000000000000
ffffffff0031111113000000000000000000000066666666666676666666666666776766cc10000001cc10009999990000000000000000000000000000000000
ffffffff0003333330000000000000000000000066766666666776666666666676776666cc10000001cc10009999990000000000000000000000000000000000
ffffffff0000000000000000000000000000000066766666666776666667666676776666cc10000001cc10009999990000000000000000000000000000000000
ffffffff0000000000000000000000000000000066676666666766666667666676676666cc10000001cc10009aaaa90000000000000000000000000000000000
ffffffff0000000000000000000000000000000066676666666666666666666666676666cc10000001cc1000aaaaaa0000000000000000000000000000000000
ffffffff0000000000000000000000000000000066666666666666666666666666666666cc10000001cc1000aaaaaa0000000000000000000000000000000000
00aaaaaa00000000aaaa0aaaa00000000000000000000000000000000000000000000000cc10000001cc1000aaaaaa0000000000000000000000000000000000
0aaffffaaaaaaaaaaffaaaffaaa00aaaa000000000000000000000000000000000000000cc10000001cc1000aaaaaa0000000000000000000000000000000000
aaf7777ffaafffaaf77faf77ffaaaaffaa00000000000000000000000000000000000000cc10000001cc1000aaaaaa0000000000000000000000000000000000
af7111177ff777fff51faf5177faaf77fa00000000000000000000000000000000000000cc10000001cc1000aaaaaa0000000000000000000000000000000000
af75555117f11177f51faf51117faf51fa00000000000000000000000000000000000000cc10000001cc1000aaaaaa0000000000000000000000000000000000
aaf5555551755511751ff7515517f751fa00000000000000000000000000000000000000ccc100001cccc100aaaaaa0000000000000000000000000000000000
af751f5551755555151ff15155517551faa0000000000000000000000000000000000000cccc1111cccccc11aaaaaa0000000000000000000000000000000000
aaf51fff55151f751551f551555555517fa0000000000000000000000000000000000000ccccccccccccccccaaaaaa0000000000000000000000000000000000
0af551faf51517551551f55151f55f551faaaaaa000000000000000000000000000000000000000000000000aaaaaa0000000000000000000000000000000000
0af551fff5155155f551755151ffff551faafffaa00000000000000000000000000000000000000000000000aaaaaa0000000000000000000000000000000000
0aaf51f77515555faf55155151faaaf51fff777faa0000000000000000000000000000000000000000000000aaaaaa0000000000000000000000000000000000
00af517115151551ff55551f51fafff51f771117fa0000000000000000000000000000000000000000000000aaaaaa0000000000000000000000000000000000
00af551555551f51fff555ff51ff777517115517fa0000000000000000000000000000000000000000000000a0000a0000000000000000000000000000000000
00af555557751f5177ff777751f711171155551faa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00af555f711177f551f711117f75555155551ff7fa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00aafff7555551ff51f555551f551f5155f51fafaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000aaaf751ff51ff51f51f751f551f51fff51faaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000aaf517551ff51f5175577517751faf51fa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000af75515551751f551571f551151ff551fa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000aaf5555f55151f5517151555551ff551fa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000aaf51ff751517755155151ff51ff51faa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000af517755155115555ff51ff51ff51fa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000af551155f5555ffffaf51faffaf51fa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000af55555faffffaaaaaaffaaaaaf5faa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000aafffffaaaaaaa0000aaaa000aafaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000aaaaaaa000000000000000000aaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007700000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007dd70000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000766000000077dddd000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077766000007777dddd00000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777dd6007777777dddd0000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077777ddd67777777777dd7000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077777777dd6777777677dddd00000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000777777777ddd6777777677dddd0000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000777777777777d6777777d777dddd000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000077777777777777d6777777d777dddd00000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000077777767777777777d777777dd777dddd0000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000777777767777777777776777777dd777ddd7000000000
00000000000000000000000000000000000000000000000000000000000000000000000000077700777777777d677777777777777777777ddd77ddd770000000
00000000000000000000000000000000000000000000000000000000000000000000000000777777777777777777777777777777d7777776ddd77ddd77000000
000000000000000000000000000000000000000000000000000000000000000000000000076ddd7777777777d6777777677777777d7777766ddd77ddd7700000
00000000000000000000000000000000000000000000000000000000000000000000000076666dd7d77777dd666777777d7777777dd777776dddd77ddddd0000
000000000000000000000000000000000000000000000000000000000000000000000007d66666dd7d777dd6666677777dd7777777dd776766ddddd7dddd7000
00000000000000000000000000000000000000000000000000000000000000000000007d6666666ddd77ddd66666677777d77777777dd777766ddddd7dddd000
0000000000000000000000000000000000000000000000000000000000000000000007dd666666666dddddd6666666777766677767777d77766dddddd7ddd700
000000000000000000000000000000000000000000000000000000000000000000077dd666d6666666dddd6666666667777d6677667777777766dddddddddd00
00000000000000000000000000000000000000000000000000000000000000000077ddd76dd66676666ddd6666666666777666677667777777666ddddd7ddd00
00000000000000000000000000000000000000000000000000000000000000000077ddd76dd666667666ddd66666666667776666766677777776667ddddddd00
0000000000000000000000000000000000000000000000000000000000000000007ddd77dd66666666666dd666666666667766666766777d7776666ddddddd00
000000000000000000000000000000000000000000000000000000000000000000ddd7dddd666666666766d766666666666776666666677d66776666dddddd00
000000000000000000000000000000000000000000000000000000000000000000dddddddd6666666666766d7666666666677666666666776667666667dddd00
000000000000000000000000000000000000000000000000000000000000000000dddddd6666666766667766666666666666d76666666667d6667666667ddd00
000000000000000000000000000000000000000000000000000000000000000000dd76dd66666666d66667766666766666666d66666666667666666666667d00
000000000000000000000000000000000000000000000000000000000000000000dd666d66666666dd7667776666d76666666dd6666666666666667666666700
000000000000000000000000000000000000000000000000000000000000000000dd6666666666666d77667776666d66666666dd666666666666666666666600
000000000000000000000000000000000000000000000000000000000000000000dd66666d6666666dd7777777666dd66666666d766666666d66666666666600
0000000000000000000000000000000000000000000000000000000000000000006dd6666666666666dd7777777666dd66666666d76666666666666667666600
0000000000000000000000000000000000000000000000000000000000000000006dd66666766666666dd7777677667ddd6666666666666666dd666667776600
00000000000000000000000000000000000000000000000000000000000000000066dd66666666666666dd7766676667ddd666666666d666666dd66666777600
000000000000000000000000000000000000000000000000000000000000000000766d666666666666666ddd766676677ddd666666666666667ddd6666677700
00000000000000000000000000000000000000000000000000000000000000000076666666666666666666ddd66666667dddd76666666dd66667ddd666667700
00000000000000000000000000000000000000000000000000000000000000000067666666666666666666dddd77666677dddd66666666dd66677ddd66667700
000000000000000000000000000000000000000000000000000000000000000000666666666666666666666dddd77666777ddd766666666dd6667dddd6666700
0000000000000000000000000000000000000000000000000000000000000000006666676666666667666666ddddd7666777ddd76666666ddd6677dddd666700
000000000000000000000000000000000000000000000000000000000000000000666666d6666666667666666ddddd6667777ddd77666666dd66777dddd66600
00000000000000000000000000000000000000000000000000000000000000000066666666666666666dd6666dddddd666777ddd77766666ddd66777ddddd600
0000000000000000000000000000000000000000000000000000000000000000006666666d6666666666dd6666dddddd666777ddd77766666ddd67777ddddd00
0000000000000000000000000000000000000000000000000000000000000000006666667dd6666666666dd6666dddddd667777ddd77776666ddd67777dddd00
00000000000000000000000000000000000000000000000000000000000000000066666677d66666666666dd6666dddddd667777dd77777666ddd77777dddd00
00000000000000000000000000000000000000000000000000000000000000000076666777dd66666666666ddd666dddddd667777d777777776d7777777ddd00
00000000000000000000000000000000000000000000000000000000000000000077667777dd666666666666dddd6ddddddd667777d77777777777677777dd00
00000000000000000000000000000000000000000000000000000000000000000077dd77777dd76666666666ddddddddddddd6777776777777777d6677777d00
000000000000000000000000000000000000000000000000000000000000000000777d77777dd776666666676ddddddddddddd77777777777777777d77777700
0000000000000000000000000000000000000000000000000000000000000000007777d7777ddd7766666666766dddddddddddd77777777777777777d7777700
00000000000000000000000000000000000000000000000000000000000000000077777777777dd7766666666667dddddddddddd777777777777777777777700
0000000000000000000000000000000000000000000000000000000000000000007777d77777777d7666666666667dddddddddddd77777777777777777777700
00000000000000000000000000000000000000000000000000000000000000000077777d77777777776666666666677ddddddddddd7777776777777777777700
00000000000000000000000000000000000000000000000000000000000000000077777dd7777777d77766666666677777ddddddddd777777677777777777700
00000000000000000000000000000000000000000000000000000000000000000077777ddd7777777777766666667777777ddddddddd77777d67777777777700
000000000000000000000000000000000000000000000000000000000000000000077777ddd7777777777766677777777777ddddddddd77777d6777777777000
__label__
cccccc77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777cccccc
cccccc77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777cccccc
cccc77ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss77cccc
cccc77ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss77cccc
cc77ssaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaass77cc
cc77ssaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaass77cc
ccssaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasscc
ccssaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasscc
ccssaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasscc
ccssaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasscc
ccssaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasscc
ccssaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasscc
ccssaaaa99aaaaaaaaaaaaaa99aaaaaaaaaaaaaa99aaaaaaaaaaaaaa99aaaaaaaaaaaaaa99aaaaaaaaaaaaaa99aaaaaaaaaaaaaa99aaaaaaaaaaaaaa99aasscc
ccssaaaa99aaaaaaaaaaaaaa99aaaaaaaaaaaaaa99aaaaaaaaaaaaaa99aaaaaaaaaaaaaa99aaaaaaaaaaaaaa99aaaaaaaaaaaaaa99aaaaaaaaaaaaaa99aasscc
ccssaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasscc
ccssaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasscc
ccss99aaaaaa99aaaaaa99aaaaaa99aaaaaa99aaaaaa99aaaaaa99aaaaaa99aaaaaa99aaaaaa99aaaaaa99aaaaaa99aaaaaa99aaaaaa99aaaaaa99aaaaaasscc
ccss99aaaaaa99aaaaaa99aaaaaa99aaaaaa99aaaaaa99aaaaaa99aaaaaa99aaaaaa99aaaaaa99aaaaaa99aaaaaa99aaaaaa99aaaaaa99aaaaaa99aaaaaasscc
ccssaaaa99aaaaaa99aaaaaa99aaaaaa99aaaaaa99aaaaaa99aaaaaa99aaaaaa99aaaaaa99aaaaaa99aa777799aaaaaa99aaaaaa99aaaaaa99aaaaaa99aasscc
ccssaaaa99aaaaaa99aaaaaa99aaaaaa99aaaaaa99aaaaaa99aaaaaa99aaaaaa99aaaaaa99aaaaaa99aa777799aaaaaa99aaaaaa99aaaaaa99aaaaaa99aasscc
ccssaa99aa99aa99aa99aa99aa99aa99aa99aa99aa99aa99aa99aa99aa99aa99aa99aa99aa99aa99aa77dddd7799aa99aa99aa99aa99aa99aa99aa99aa99sscc
ccssaa99aa99aa99aa99aa99aa99aa99aa99aa99aa99aa99aa99aa99aa99aa99aa99aa99aa99aa99aa77dddd7799aa99aa99aa99aa99aa99aa99aa99aa99sscc
ccss99aa99aa99aa99aa99aa99aa99aa99aa99aa99aa99aa99aa99aa99aa776666aa99aa99aa99aa7777dddddddd99aa99aa99aa99aa99aa99aa99aa99aasscc
ccss99aa99aa99aa99aa99aa99aa99aa99aa99aa99aa99aa99aa99aa99aa776666aa99aa99aa99aa7777dddddddd99aa99aa99aa99aa99aa99aa99aa99aasscc
ccss9999aa999999aa999999aa999999aa999999aa999999aa999999aa77777766669999aa999977777777dddddddd99aa999999aa999999aa999999aa99sscc
ccss9999aa999999aa999999aa999999aa999999aa999999aa999999aa77777766669999aa999977777777dddddddd99aa999999aa999999aa999999aa99sscc
ccssaa999999aa999999aa999999aa999999aa999999aa999999aa9977777777dddd66999977777777777777dddddddd9999aa999999aa999999aa999999sscc
ccssaa999999aa999999aa999999aa999999aa999999aa999999aa9977777777dddd66999977777777777777dddddddd9999aa999999aa999999aa999999sscc
ccss999999999999999999999999999999999999999999999999997777777777dddddd6677777777777777777777dddd7799999999999999999999999999sscc
ccss999999999999999999999999999999999999999999999999997777777777dddddd6677777777777777777777dddd7799999999999999999999999999sscc
ccss99pp99999999999999pp99999999999999pp9999999999997777777777777777dddd66777777777777667777dddddddd99pp99999999999999pp9999sscc
ccss99pp99999999999999pp99999999999999pp9999999999997777777777777777dddd66777777777777667777dddddddd99pp99999999999999pp9999sscc
ccss9999999999999999999999999999999999999999999999777777777777777777dddddd66777777777777667777dddddddd9999999999999999999999sscc
ccss9999999999999999999999999999999999999999999999777777777777777777dddddd66777777777777667777dddddddd9999999999999999999999sscc
ccss999999pp999999pp999999pp999999pp999999pp9999777777777777777777777777dd66777777777777dd777777dddddddd99pp999999pp999999ppsscc
ccss999999pp999999pp999999pp999999pp999999pp9999777777777777777777777777dd66777777777777dd777777dddddddd99pp999999pp999999ppsscc
ccss99pp999999pp999999pp999999pp999999pp9999997777777777777777777777777777dd66777777777777dd777777dddddddd9999pp999999pp9999sscc
ccss99pp999999pp999999pp999999pp999999pp9999997777777777777777777777777777dd66777777777777dd777777dddddddd9999pp999999pp9999sscc
ccsspp99pp99pp99pp99pp99pp99pp99pp99pp99pp7777777777776677777777777777777777dd777777777777dddd777777ddddddddpp99pp99pp99pp99sscc
ccsspp99pp99pp99pp99pp99pp99pp99pp99pp99pp7777777777776677777777777777777777dd777777777777dddd777777ddddddddpp99pp99pp99pp99sscc
ccss99pp99pp99pp99pp99pp99pp99pp99pp99777777777777776677777777777777777777777766777777777777dddd777777dddddd77pp99pp99pp99ppsscc
ccss99pp99pp99pp99pp99pp99pp99pp99pp99777777777777776677777777777777777777777766777777777777dddd777777dddddd77pp99pp99pp99ppsscc
ccsspppppp99pppppp99pp7777aaaaaaaaaaaa777777777777dd66aaaaaaaa77aaaaaaaa7777777777777777777777dddddd7777dddddd777799pppppp99sscc
ccsspppppp99pppppp99pp7777aaaaaaaaaaaa777777777777dd66aaaaaaaa77aaaaaaaa7777777777777777777777dddddd7777dddddd777799pppppp99sscc
ccsspp99pppppp99pppp7777aaaappppppppaaaaaaaaaaaaaaaaaaaappppaaaaaappppaaaaaa7777aaaaaaaa77777766dddddd7777dddddd7777pp99ppppsscc
ccsspp99pppppp99pppp7777aaaappppppppaaaaaaaaaaaaaaaaaaaappppaaaaaappppaaaaaa7777aaaaaaaa77777766dddddd7777dddddd7777pp99ppppsscc
ccsspppppppppppppp7766aaaapp77777777ppppaaaappppppaaaapp7777ppaapp7777ppppaaaaaaaappppaaaa77776666dddddd7777dddddd7777ppppppsscc
ccsspppppppppppppp7766aaaapp77777777ppppaaaappppppaaaapp7777ppaapp7777ppppaaaaaaaappppaaaa77776666dddddd7777dddddd7777ppppppsscc
ccsspppppppppppp776666aapp77ssssssss7777pppp777777pppppp11ssppaapp11ss7777ppaaaapp7777ppaa77777766dddddddd7777ddddddddddppppsscc
ccsspppppppppppp776666aapp77ssssssss7777pppp777777pppppp11ssppaapp11ss7777ppaaaapp7777ppaa77777766dddddddd7777ddddddddddppppsscc
ccsspppppppppp77dd6666aapp7711111111ssss77ppssssss7777pp11ssppaapp11ssssss77ppaapp11ssppaa7766776666dddddddddd77dddddddd77ppsscc
ccsspppppppppp77dd6666aapp7711111111ssss77ppssssss7777pp11ssppaapp11ssssss77ppaapp11ssppaa7766776666dddddddddd77dddddddd77ppsscc
ccsspppppppp77dd666666aaaapp111111111111ss77111111ssss7711sspppp7711ss1111ss77pp7711ssppaa777777776666dddddddddd77ddddddddppsscc
ccsspppppppp77dd666666aaaapp111111111111ss77111111ssss7711sspppp7711ss1111ss77pp7711ssppaa777777776666dddddddddd77ddddddddppsscc
ccsspppppp77dddd666666aapp7711sspp111111ss771111111111ss11ssppppss11ss111111ss771111ssppaaaa7777776666dddddddddddd77dddddd77sscc
ccsspppppp77dddd666666aapp7711sspp111111ss771111111111ss11ssppppss11ss111111ss771111ssppaaaa7777776666dddddddddddd77dddddd77sscc
ccsspp7777dddd666666ddaaaapp11sspppppp1111ss11sspp7711ss1111sspp1111ss11111111111111ss77ppaa777777776666ddddddddddddddddddddsscc
ccsspp7777dddd666666ddaaaapp11sspppppp1111ss11sspp7711ss1111sspp1111ss11111111111111ss77ppaa777777776666ddddddddddddddddddddsscc
ccss7777dddddd7766dddd66aapp1111ssppaapp11ss11ss771111ss1111sspp1111ss11sspp1111pp1111ssppaaaaaaaaaaaa6666dddddddddd77ddddddsscc
ccss7777dddddd7766dddd66aapp1111ssppaapp11ss11ss771111ss1111sspp1111ss11sspp1111pp1111ssppaaaaaaaaaaaa6666dddddddddd77ddddddsscc
ccss7777dddddd7766dddd66aapp1111sspppppp11ss1111ss1111pp1111ss771111ss11sspppppppp1111ssppaaaappppppaaaa666677ddddddddddddddsscc
ccss7777dddddd7766dddd66aapp1111sspppppp11ss1111ss1111pp1111ss771111ss11sspppppppp1111ssppaaaappppppaaaa666677ddddddddddddddsscc
ccss77dddddd7777dddd6666aaaapp11sspp777711ss11111111ppaapp1111ss1111ss11ssppaaaaaapp11sspppppp777777ppaaaa6666ddddddddddddddsscc
ccss77dddddd7777dddd6666aaaapp11sspp777711ss11111111ppaapp1111ss1111ss11ssppaaaaaapp11sspppppp777777ppaaaa6666ddddddddddddddsscc
ccssdddddd77dddddddd666666aapp11ss77ssss11ss11ss1111sspppp11111111sspp11ssppaapppppp11sspp7777ssssss77ppaa666666ddddddddddddsscc
ccssdddddd77dddddddd666666aapp11ss77ssss11ss11ss1111sspppp11111111sspp11ssppaapppppp11sspp7777ssssss77ppaa666666ddddddddddddsscc
ccssdddddddddddddddd666666aapp1111ss1111111111sspp11sspppppp111111pppp11sspppp77777711ss77ssss1111ss77ppaa6666666677ddddddddsscc
ccssdddddddddddddddd666666aapp1111ss1111111111sspp11sspppppp111111pppp11sspppp77777711ss77ssss1111ss77ppaa6666666677ddddddddsscc
ccssdddddddddddd6666666666aapp1111111111777711sspp11ss7777pppp7777777711sspp77ssssss77ssss11111111ssppaaaa666666666677ddddddsscc
ccssdddddddddddd6666666666aapp1111111111777711sspp11ss7777pppp7777777711sspp77ssssss77ssss11111111ssppaaaa666666666677ddddddsscc
ccssdddd7766dddd6666666666aapp111111pp77ssssss7777pp1111sspp77ssssssss77pp7711111111ss11111111sspppp77ppaa6666666666666677ddsscc
ccssdddd7766dddd6666666666aapp111111pp77ssssss7777pp1111sspp77ssssssss77pp7711111111ss11111111sspppp77ppaa6666666666666677ddsscc
ccssdddd666666dd6666666666aaaapppppp771111111111sspppp11sspp1111111111sspp1111sspp11ss1111pp11ssppaappaaaa667766666666666677sscc
ccssdddd666666dd6666666666aaaapppppp771111111111sspppp11sspp1111111111sspp1111sspp11ss1111pp11ssppaappaaaa667766666666666677sscc
ccssdddd66666666666666666666aaaaaapp7711sspppp11sspppp11sspp11sspp7711sspp1111sspp11sspppppp11ssppaaaaaa66666666666666666666sscc
ccssdddd66666666666666666666aaaaaapp7711sspppp11sspppp11sspp11sspp7711sspp1111sspp11sspppppp11ssppaaaaaa66666666666666666666sscc
ccssdddd6666666666dd666666666666aaaapp11ss771111sspppp11sspp11ss771111777711ss777711ssppaapp11ssppaa666666666666666666666666sscc
ccssdddd6666666666dd666666666666aaaapp11ss771111sspppp11sspp11ss771111777711ss777711ssppaapp11ssppaa666666666666666666666666sscc
ccss66dddd6666666666666666666666aapp771111ss111111ss7711sspp1111ss1177sspp1111ssss11sspppp1111ssppaa666666666666667766666666sscc
ccss66dddd6666666666666666666666aapp771111ss111111ss7711sspp1111ss1177sspp1111ssss11sspppp1111ssppaa666666666666667766666666sscc
ccss66dddd6666666666776666666666aaaapp11111111pp1111ss11sspp1111ss77ss11ss1111111111sspppp1111ssppaadddd66666666667777776666sscc
ccss66dddd6666666666776666666666aaaapp11111111pp1111ss11sspp1111ss77ss11ss1111111111sspppp1111ssppaadddd66666666667777776666sscc
ccss6666dddd6666666666666666666666aaaapp11sspppp7711ss11ss77771111ss1111ss11sspppp11sspppp11ssppaaaa66dddd666666666677777766sscc
ccss6666dddd6666666666666666666666aaaapp11sspppp7711ss11ss77771111ss1111ss11sspppp11sspppp11ssppaaaa66dddd666666666677777766sscc
ccss776666dd666666666666666666666666aapp11ss77771111ss1111ssss11111111pppp11sspppp11sspppp11ssppaa6677dddddd6666666666777777sscc
ccss776666dd666666666666666666666666aapp11ss77771111ss1111ssss11111111pppp11sspppp11sspppp11ssppaa6677dddddd6666666666777777sscc
ccss77666666666666666666666666666666aapp1111ssss1111pp11111111ppppppppaapp11ssppaappppaapp11ssppaa666677dddddd66666666667777sscc
ccss77666666666666666666666666666666aapp1111ssss1111pp11111111ppppppppaapp11ssppaappppaapp11ssppaa666677dddddd66666666667777sscc
ccss66776666666666666666666666666666aapp1111111111ppaappppppppaaaaaaaaaaaappppaaaaaaaaaapp11ppaaaa66667777dddddd666666667777sscc
ccss66776666666666666666666666666666aapp1111111111ppaappppppppaaaaaaaaaaaappppaaaaaaaaaapp11ppaaaa66667777dddddd666666667777sscc
ccss66666666666666666666666666666666aaaappppppppppaaaaaaaaaaaaaa777777ddaaaaaaaa666666aaaappaaaadd66666677dddddddd6666666677sscc
ccss66666666666666666666666666666666aaaappppppppppaaaaaaaaaaaaaa777777ddaaaaaaaa666666aaaappaaaadd66666677dddddddd6666666677sscc
ccss6666666666776666666666666666667766aaaaaaaaaaaaaadddddd77666666777777dddddd7766666666aaaaaadddddd66667777dddddddd66666677sscc
ccss6666666666776666666666666666667766aaaaaaaaaaaaaadddddd77666666777777dddddd7766666666aaaaaadddddd66667777dddddddd66666677sscc
ccss666666666666dd66666666666666666677666666666666dddddddddd66666677777777dddddd7777666666666666dddd6666777777dddddddd666666sscc
ccss666666666666dd66666666666666666677666666666666dddddddddd66666677777777dddddd7777666666666666dddd6666777777dddddddd666666sscc
ccss6666666666666666666666666666666666dddd66666666dddddddddddd666666777777dddddd7777776666666666dddddd6666777777dddddddddd66sscc
ccss6666666666666666666666666666666666dddd66666666dddddddddddd666666777777dddddd7777776666666666dddddd6666777777dddddddddd66sscc
ccss66666666666666dd66666666666666666666dddd6666ppppppppppppdddd666666777777dddddd7777776666666666dddddd6677777777ddddddddddsscc
ccss66666666666666dd66666666666666666666dddd6666ppppppppppppdddd666666777777dddddd7777776666666666dddddd6677777777ddddddddddsscc
ccss66666666666677dddd66666666666666666666ddddppssssssssssssppdddd666677777777ssssssssssss7766666666dddddd6677777777ddddddddsscc
ccss66666666666677dddd66666666666666666666ddddppssssssssssssppdddd666677777777ssssssssssss7766666666dddddd6677777777ddddddddsscc
ccss6666666666667777dd6666666666666666666666ppssccccccccccccssppdddd66667777sscccc1111ccccss77666666dddddd7777777777ddddddddsscc
ccss6666666666667777dd6666666666666666666666ppssccccccccccccssppdddd66667777sscccc1111ccccss77666666dddddd7777777777ddddddddsscc
ccss7766666666777777dddd666666666666666666ppsscccc1111ccccccccssppdddd6666sscccc11111111ccccss77777766dd77777777777777ddddddsscc
ccss7766666666777777dddd666666666666666666ppsscccc1111ccccccccssppdddd6666sscccc11111111ccccss77777766dd77777777777777ddddddsscc
ccss7777666677777777dddd666666666666666666ppsscccc111111ccccccssppdddddd66sscccc11111111ccccss77777777777777667777777777ddddsscc
ccss7777666677777777dddd666666666666666666ppsscccc111111ccccccssppdddddd66sscccc11111111ccccss77777777777777667777777777ddddsscc
ccss7777dddd7777777777dddd7766666666666666ppsscccc11111111ccccssppddddddddsscccccc1111ccccccss777777777777dd66667777777777ddsscc
ccss7777dddd7777777777dddd7766666666666666ppsscccc11111111ccccssppddddddddsscccccc1111ccccccss777777777777dd66667777777777ddsscc
ccss777777dd7777777777dddd7777666666666666ppsscccc11111111ccccssppddddddddssccccccccccccccccss7777777777777777dd777777777777sscc
ccss777777dd7777777777dddd7777666666666666ppsscccc11111111ccccssppddddddddssccccccccccccccccss7777777777777777dd777777777777sscc
ccss77777777dd77777777dddddd77776666666666ppsscccc111111ccccccssppddddddddsscccc11111111ccccss777777777777777777dd7777777777sscc
ccss77777777dd77777777dddddd77776666666666ppsscccc111111ccccccssppddddddddsscccc11111111ccccss777777777777777777dd7777777777sscc
ccss7777777777777777777777dddd777766666666ppsscccc1111ccccccccssppddddddddsscc111111111111ccss777777777777777777777777777777sscc
ccss7777777777777777777777dddd777766666666ppsscccc1111ccccccccssppddddddddsscc111111111111ccss777777777777777777777777777777sscc
ccss77777777dd7777777777777777dd776666666666ppssccccccccccccssppddddddddddddss111111111111ss77777777777777777777777777777777sscc
ccss77777777dd7777777777777777dd776666666666ppssccccccccccccssppddddddddddddss111111111111ss77777777777777777777777777777777sscc
ccss7777777777dd777777777777777777776666666666ppssssssssssssppddddddddddddddddssssssssssss7777776677777777777777777777777777sscc
ccss7777777777dd777777777777777777776666666666ppssssssssssssppddddddddddddddddssssssssssss7777776677777777777777777777777777sscc
ccss7777777777dddd77777777777777dd77777766666666pppppppppppp77777777dddddddddddddddddd77777777777766777777777777777777777777sscc
ccss7777777777dddd77777777777777dd77777766666666pppppppppppp77777777dddddddddddddddddd77777777777766777777777777777777777777sscc
ccccss77777777dddddd77777777777777777777776666666666666677777777777777dddddddddddddddddd7777777777dd6677777777777777777777sscccc
ccccss77777777dddddd77777777777777777777776666666666666677777777777777dddddddddddddddddd7777777777dd6677777777777777777777sscccc
ccccccsssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssscccccc
ccccccsssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssscccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc

__sfx__
010100003031030000303303033030360303603037030010303303011030330300103032030320300003000030000300003031030310000000000000000000000000000000000000000000000000000000000000
010100000064000640007700067000770007200072000730007300073000730007200072000710007100071000710007200072000720007200071000710007100071000710007100071000710007100071000710
010100003f6433f2433a6433a24334633342232e6102d6102b6102861026610236101e6101b6101761015610136100f6100d61009610056100261000610000000000000000000000000000000000000000000000
0101060718313183231833318343183531836318371000001465011150101500f150101501215015150191501e15023150281502c1502e1502e15000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100001465011150101500f150101501215015150191501e15023150281502c1502e1502e150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000202b7202b72032720327202e7202e72032720327202d7202d72030720307202e7202e7202d7202d7202b7202b72032720327202e7202e72032720327202d7202d72030720307202e7202e7202d7202d720
011000202b8332b8302b8332b8302b8332b8302b8332b8302b8332b8302b8332b8302b8332b8302b8332b8302b8332b8302b8332b8302b8332b8302b8332b8302b8332b8302b8332b8302b8332b8302b8332b833
01100020119731197023a5023a50119731197023a5023a50119731197023a5023a50119731197023a5023a50119731197023a5023a50119731197023a5023a50119731197023a5023a501197323a503fa503ea50
012000001332213322133221332213322133221332213322133221332213322133221332213322133221332211322113221132211322113221132211322113221132211322113221132211322113221132211322
012000001fb301fb301fb301fb301fb301fb301fb301fb301fb301fb301fb301fb301fb301ab331ab331fb301db301db301db301db301db301db301db301db301db301db301db301db301db3018b3318b331db30
012000001bb301bb301bb301bb301bb301bb301bb301bb301bb301bb301bb301bb301bb3018b3318b331bb3018b3018b3018b3018b3018b3018b3018b3018b301ab301ab301ab301ab301eb301eb301eb301eb30
012000000f3220f3220f3220f3220f3220f3220f3220f3220f3220f3220f3220f3220f3220f3220f3220f3220c3220c3220c3220c3220c3220c3220c3220c3220e3220e3220e3220e3220e3220e3220e3220e322
__music__
01 090a4b44
01 090a0c4d
01 090a0f4d
01 090a0c0d
01 090a0f0e
01 090b0c0d
02 090b0f0e
01 090b4c0d

